NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://helen:<PASSWORD>@cluster0.rommung.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=250697

JWT_SECRET=my-super-secure-and-super-long-and-super-confidential-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=944a4a0501208c
EMAIL_PASSWORD=f1264a1587d426
EMAIL_FROM=helen@example.com

SENDGRID_EMAIL_FROM=oclen.cmu3@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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